<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PCI-DSS</groupId>
  <artifactId>PCI-DSS-TEST</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  

<distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://localhost:8081/nexus/content/repositories/releases</url>
  </repository>
  <snapshotRepository>
    <id>snapshots</id>
    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>

<build>
<plugins>

<plugin>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.4</version>
		<configuration>
		<warSourceDirectory>WebContent</warSourceDirectory>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<warName>ROOT</warName>
		</configuration>
</plugin>

<plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.3</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   
   <configuration>
 	<id>snapshots</id>
    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>

</plugins>
</build>

</project>
